{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score, classification_report"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Feature Store"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "selected_features = [\n",
    "    'music name', \n",
    "    'music id',\n",
    "    'acousticness',\n",
    "    'danceability',\n",
    "    'energy',\n",
    "    'instrumentalness',\n",
    "    'liveness',\n",
    "    'loudness',\n",
    "    'speechiness',\n",
    "    'tempo',\n",
    "    'valence',\n",
    "    'duration_ms',\n",
    "    'key',\n",
    "    'mode',\n",
    "    'time_signature'\n",
    "]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Authentication to Spotify API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('credentials.json', 'r') as file:\n",
    "    credentials = json.load(file)\n",
    "# 特徴量を格納するための空のリスト\n",
    "features_list = []\n",
    "\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=credentials['client_id'],\n",
    "                                               client_secret=credentials['client_secret'],\n",
    "                                               redirect_uri=credentials['redirect_uri'],\n",
    "                                               scope='user-read-recently-played'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Set Playlist ID"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "## ②プレイリスト\n",
    "playlist_id = credentials['train_playlist_id']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Storing Feature Param"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=0562v4WyycueQ6BIL8X5Ps:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:889\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    888\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 889\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    890\u001b[0m         method,\n\u001b[0;32m    891\u001b[0m         url,\n\u001b[0;32m    892\u001b[0m         body,\n\u001b[0;32m    893\u001b[0m         headers,\n\u001b[0;32m    894\u001b[0m         retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    895\u001b[0m         redirect\u001b[39m=\u001b[39mredirect,\n\u001b[0;32m    896\u001b[0m         assert_same_host\u001b[39m=\u001b[39massert_same_host,\n\u001b[0;32m    897\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    898\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    899\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    900\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    901\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    902\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    903\u001b[0m     )\n\u001b[0;32m    905\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:889\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    888\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 889\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    890\u001b[0m         method,\n\u001b[0;32m    891\u001b[0m         url,\n\u001b[0;32m    892\u001b[0m         body,\n\u001b[0;32m    893\u001b[0m         headers,\n\u001b[0;32m    894\u001b[0m         retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    895\u001b[0m         redirect\u001b[39m=\u001b[39mredirect,\n\u001b[0;32m    896\u001b[0m         assert_same_host\u001b[39m=\u001b[39massert_same_host,\n\u001b[0;32m    897\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    898\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    899\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    900\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    901\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    902\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    903\u001b[0m     )\n\u001b[0;32m    905\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:889\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    888\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 889\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    890\u001b[0m         method,\n\u001b[0;32m    891\u001b[0m         url,\n\u001b[0;32m    892\u001b[0m         body,\n\u001b[0;32m    893\u001b[0m         headers,\n\u001b[0;32m    894\u001b[0m         retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    895\u001b[0m         redirect\u001b[39m=\u001b[39mredirect,\n\u001b[0;32m    896\u001b[0m         assert_same_host\u001b[39m=\u001b[39massert_same_host,\n\u001b[0;32m    897\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    898\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    899\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    900\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    901\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    902\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    903\u001b[0m     )\n\u001b[0;32m    905\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:879\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    878\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 879\u001b[0m     retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, response\u001b[39m=\u001b[39;49mresponse, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m)\n\u001b[0;32m    880\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=0562v4WyycueQ6BIL8X5Ps (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 266\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    267\u001b[0m         method, url, headers\u001b[39m=\u001b[39mheaders, proxies\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxies,\n\u001b[0;32m    268\u001b[0m         timeout\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequests_timeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39margs\n\u001b[0;32m    269\u001b[0m     )\n\u001b[0;32m    271\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=0562v4WyycueQ6BIL8X5Ps (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\kohei\\workspace\\20230814\\01_GettingFeatureFromMusic.ipynb Cell 9\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/kohei/workspace/20230814/01_GettingFeatureFromMusic.ipynb#X11sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m track_name \u001b[39m=\u001b[39m track[\u001b[39m'\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/kohei/workspace/20230814/01_GettingFeatureFromMusic.ipynb#X11sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39m# 各トラックIDに対して特徴量を取得\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/kohei/workspace/20230814/01_GettingFeatureFromMusic.ipynb#X11sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m features \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49maudio_features(track_id)[\u001b[39m0\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/kohei/workspace/20230814/01_GettingFeatureFromMusic.ipynb#X11sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m features_list\u001b[39m.\u001b[39mappend([track_name,track_id,features])\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/kohei/workspace/20230814/01_GettingFeatureFromMusic.ipynb#X11sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m \u001b[39m# features_list.append(features) \u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:1734\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1732\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(tracks, \u001b[39mstr\u001b[39m):\n\u001b[0;32m   1733\u001b[0m     trackid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, tracks)\n\u001b[1;32m-> 1734\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\u001b[39m\"\u001b[39;49m\u001b[39maudio-features/?ids=\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m trackid)\n\u001b[0;32m   1735\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1736\u001b[0m     tlist \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, t) \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m tracks]\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[0;32m    321\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[1;32m--> 323\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[1;32mc:\\Users\\kohei\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    305\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mIndexError\u001b[39;00m, \u001b[39mAttributeError\u001b[39;00m):\n\u001b[0;32m    306\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    308\u001b[0m         \u001b[39m429\u001b[39m,\n\u001b[0;32m    309\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[0;32m    310\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (request\u001b[39m.\u001b[39mpath_url, \u001b[39m\"\u001b[39m\u001b[39mMax Retries\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[0;32m    311\u001b[0m         reason\u001b[39m=\u001b[39mreason\n\u001b[0;32m    312\u001b[0m     )\n\u001b[0;32m    313\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m    314\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=0562v4WyycueQ6BIL8X5Ps:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "offset = 0\n",
    "while True:\n",
    "    tracks = sp.playlist_tracks(playlist_id, offset=offset, fields='items.track.id,items.track.name,total')\n",
    "    if len(tracks['items']) == 0:\n",
    "        break\n",
    "\n",
    "    for track in tracks['items']:\n",
    "        track_id = track['track']['id']\n",
    "        track_name = track['track']['name']\n",
    "\n",
    "        # 各トラックIDに対して特徴量を取得\n",
    "        features = sp.audio_features(track_id)[0]\n",
    "        features_list.append([track_name,track_id,features])\n",
    "        # features_list.append(features) \n",
    "\n",
    "    offset += len(tracks['items'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### music name addition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>music name</th>\n",
       "      <th>music id</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>valence</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>key</th>\n",
       "      <th>mode</th>\n",
       "      <th>time_signature</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>scorching heart</td>\n",
       "      <td>4cHcx4XiWbFX4sh0ou95Is</td>\n",
       "      <td>0.010800</td>\n",
       "      <td>0.587</td>\n",
       "      <td>0.962</td>\n",
       "      <td>0.011900</td>\n",
       "      <td>0.1400</td>\n",
       "      <td>-3.396</td>\n",
       "      <td>0.0857</td>\n",
       "      <td>135.945</td>\n",
       "      <td>0.593</td>\n",
       "      <td>279693</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>革命前夜 -The Eve of the Revolution-</td>\n",
       "      <td>7fsasfFV5KxqDciMceoaIH</td>\n",
       "      <td>0.031500</td>\n",
       "      <td>0.517</td>\n",
       "      <td>0.779</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.3610</td>\n",
       "      <td>-5.238</td>\n",
       "      <td>0.0459</td>\n",
       "      <td>140.982</td>\n",
       "      <td>0.433</td>\n",
       "      <td>235307</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>キセキ</td>\n",
       "      <td>2NmPjaxOlVMYl4kPId1ZNC</td>\n",
       "      <td>0.000585</td>\n",
       "      <td>0.522</td>\n",
       "      <td>0.990</td>\n",
       "      <td>0.003290</td>\n",
       "      <td>0.3500</td>\n",
       "      <td>-2.933</td>\n",
       "      <td>0.0422</td>\n",
       "      <td>130.006</td>\n",
       "      <td>0.740</td>\n",
       "      <td>275693</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>”友達 以上×敵 未満\"</td>\n",
       "      <td>1He12CVIMk1S2QSO30tWDV</td>\n",
       "      <td>0.007460</td>\n",
       "      <td>0.556</td>\n",
       "      <td>0.986</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.2820</td>\n",
       "      <td>-3.994</td>\n",
       "      <td>0.1080</td>\n",
       "      <td>135.051</td>\n",
       "      <td>0.513</td>\n",
       "      <td>272827</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>VioletPhantom//Innocentelegy</td>\n",
       "      <td>2PEstJDrvAFoJ5aIO6iwNf</td>\n",
       "      <td>0.062100</td>\n",
       "      <td>0.547</td>\n",
       "      <td>0.910</td>\n",
       "      <td>0.000001</td>\n",
       "      <td>0.0792</td>\n",
       "      <td>-3.068</td>\n",
       "      <td>0.0465</td>\n",
       "      <td>130.061</td>\n",
       "      <td>0.451</td>\n",
       "      <td>229385</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1474</th>\n",
       "      <td>Endless Dream</td>\n",
       "      <td>7lj4lCCfOn7KBk2vL2Ncyw</td>\n",
       "      <td>0.001190</td>\n",
       "      <td>0.548</td>\n",
       "      <td>0.898</td>\n",
       "      <td>0.336000</td>\n",
       "      <td>0.0740</td>\n",
       "      <td>-4.730</td>\n",
       "      <td>0.0366</td>\n",
       "      <td>132.039</td>\n",
       "      <td>0.509</td>\n",
       "      <td>276453</td>\n",
       "      <td>7</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1475</th>\n",
       "      <td>New World</td>\n",
       "      <td>0cZWivLZMr2SoozpCuAUua</td>\n",
       "      <td>0.006280</td>\n",
       "      <td>0.591</td>\n",
       "      <td>0.979</td>\n",
       "      <td>0.000230</td>\n",
       "      <td>0.3450</td>\n",
       "      <td>-3.560</td>\n",
       "      <td>0.1590</td>\n",
       "      <td>135.031</td>\n",
       "      <td>0.512</td>\n",
       "      <td>230707</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1476</th>\n",
       "      <td>CASTAWAY</td>\n",
       "      <td>6j97K2AfpeRumQ5iXH0mKN</td>\n",
       "      <td>0.111000</td>\n",
       "      <td>0.604</td>\n",
       "      <td>0.722</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.1630</td>\n",
       "      <td>-4.485</td>\n",
       "      <td>0.0376</td>\n",
       "      <td>127.999</td>\n",
       "      <td>0.335</td>\n",
       "      <td>246293</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1477</th>\n",
       "      <td>visualize</td>\n",
       "      <td>3plHoYr8YlUDSq2aroVmVS</td>\n",
       "      <td>0.000629</td>\n",
       "      <td>0.509</td>\n",
       "      <td>0.950</td>\n",
       "      <td>0.000043</td>\n",
       "      <td>0.0700</td>\n",
       "      <td>-4.249</td>\n",
       "      <td>0.1100</td>\n",
       "      <td>145.948</td>\n",
       "      <td>0.336</td>\n",
       "      <td>241040</td>\n",
       "      <td>11</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1478</th>\n",
       "      <td>Stay Gold</td>\n",
       "      <td>2aIarW7eg5slXChwR0I2k3</td>\n",
       "      <td>0.008270</td>\n",
       "      <td>0.582</td>\n",
       "      <td>0.973</td>\n",
       "      <td>0.000014</td>\n",
       "      <td>0.1120</td>\n",
       "      <td>-4.888</td>\n",
       "      <td>0.0809</td>\n",
       "      <td>139.948</td>\n",
       "      <td>0.373</td>\n",
       "      <td>244067</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1479 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            music name                music id  acousticness  \\\n",
       "0                      scorching heart  4cHcx4XiWbFX4sh0ou95Is      0.010800   \n",
       "1     革命前夜 -The Eve of the Revolution-  7fsasfFV5KxqDciMceoaIH      0.031500   \n",
       "2                                  キセキ  2NmPjaxOlVMYl4kPId1ZNC      0.000585   \n",
       "3                         ”友達 以上×敵 未満\"  1He12CVIMk1S2QSO30tWDV      0.007460   \n",
       "4         VioletPhantom//Innocentelegy  2PEstJDrvAFoJ5aIO6iwNf      0.062100   \n",
       "...                                ...                     ...           ...   \n",
       "1474                     Endless Dream  7lj4lCCfOn7KBk2vL2Ncyw      0.001190   \n",
       "1475                         New World  0cZWivLZMr2SoozpCuAUua      0.006280   \n",
       "1476                          CASTAWAY  6j97K2AfpeRumQ5iXH0mKN      0.111000   \n",
       "1477                         visualize  3plHoYr8YlUDSq2aroVmVS      0.000629   \n",
       "1478                         Stay Gold  2aIarW7eg5slXChwR0I2k3      0.008270   \n",
       "\n",
       "      danceability  energy  instrumentalness  liveness  loudness  speechiness  \\\n",
       "0            0.587   0.962          0.011900    0.1400    -3.396       0.0857   \n",
       "1            0.517   0.779          0.000000    0.3610    -5.238       0.0459   \n",
       "2            0.522   0.990          0.003290    0.3500    -2.933       0.0422   \n",
       "3            0.556   0.986          0.000000    0.2820    -3.994       0.1080   \n",
       "4            0.547   0.910          0.000001    0.0792    -3.068       0.0465   \n",
       "...            ...     ...               ...       ...       ...          ...   \n",
       "1474         0.548   0.898          0.336000    0.0740    -4.730       0.0366   \n",
       "1475         0.591   0.979          0.000230    0.3450    -3.560       0.1590   \n",
       "1476         0.604   0.722          0.000000    0.1630    -4.485       0.0376   \n",
       "1477         0.509   0.950          0.000043    0.0700    -4.249       0.1100   \n",
       "1478         0.582   0.973          0.000014    0.1120    -4.888       0.0809   \n",
       "\n",
       "        tempo  valence  duration_ms  key  mode  time_signature  \n",
       "0     135.945    0.593       279693    7     0               4  \n",
       "1     140.982    0.433       235307    6     0               4  \n",
       "2     130.006    0.740       275693    0     1               4  \n",
       "3     135.051    0.513       272827    1     1               4  \n",
       "4     130.061    0.451       229385    9     0               4  \n",
       "...       ...      ...          ...  ...   ...             ...  \n",
       "1474  132.039    0.509       276453    7     1               4  \n",
       "1475  135.031    0.512       230707    0     1               4  \n",
       "1476  127.999    0.335       246293    5     1               4  \n",
       "1477  145.948    0.336       241040   11     0               4  \n",
       "1478  139.948    0.373       244067    3     0               4  \n",
       "\n",
       "[1479 rows x 15 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(features_list, columns=['music name', 'music id', 'features'])\n",
    "\n",
    "# 特徴量の辞書を展開して新たなカラムを作成\n",
    "features_df = df['features'].apply(pd.Series)\n",
    "\n",
    "# 元のDataFrameと特徴量のDataFrameを結合\n",
    "df = pd.concat([df[['music name', 'music id']], features_df], axis=1)\n",
    "selected_features_df=df[selected_features]\n",
    "selected_features_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CSV保存\n",
    "selected_features_df.to_csv(\"./train/train.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>music name</th>\n",
       "      <th>music id</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>valence</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>key</th>\n",
       "      <th>mode</th>\n",
       "      <th>time_signature</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>scorching heart</td>\n",
       "      <td>4cHcx4XiWbFX4sh0ou95Is</td>\n",
       "      <td>0.010800</td>\n",
       "      <td>0.587</td>\n",
       "      <td>0.962</td>\n",
       "      <td>0.011900</td>\n",
       "      <td>0.1400</td>\n",
       "      <td>-3.396</td>\n",
       "      <td>0.0857</td>\n",
       "      <td>135.945</td>\n",
       "      <td>0.593</td>\n",
       "      <td>279693</td>\n",
       "      <td>7</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>革命前夜 -The Eve of the Revolution-</td>\n",
       "      <td>7fsasfFV5KxqDciMceoaIH</td>\n",
       "      <td>0.031500</td>\n",
       "      <td>0.517</td>\n",
       "      <td>0.779</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.3610</td>\n",
       "      <td>-5.238</td>\n",
       "      <td>0.0459</td>\n",
       "      <td>140.982</td>\n",
       "      <td>0.433</td>\n",
       "      <td>235307</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>キセキ</td>\n",
       "      <td>2NmPjaxOlVMYl4kPId1ZNC</td>\n",
       "      <td>0.000585</td>\n",
       "      <td>0.522</td>\n",
       "      <td>0.990</td>\n",
       "      <td>0.003290</td>\n",
       "      <td>0.3500</td>\n",
       "      <td>-2.933</td>\n",
       "      <td>0.0422</td>\n",
       "      <td>130.006</td>\n",
       "      <td>0.740</td>\n",
       "      <td>275693</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>”友達 以上×敵 未満\"</td>\n",
       "      <td>1He12CVIMk1S2QSO30tWDV</td>\n",
       "      <td>0.007460</td>\n",
       "      <td>0.556</td>\n",
       "      <td>0.986</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.2820</td>\n",
       "      <td>-3.994</td>\n",
       "      <td>0.1080</td>\n",
       "      <td>135.051</td>\n",
       "      <td>0.513</td>\n",
       "      <td>272827</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>VioletPhantom//Innocentelegy</td>\n",
       "      <td>2PEstJDrvAFoJ5aIO6iwNf</td>\n",
       "      <td>0.062100</td>\n",
       "      <td>0.547</td>\n",
       "      <td>0.910</td>\n",
       "      <td>0.000001</td>\n",
       "      <td>0.0792</td>\n",
       "      <td>-3.068</td>\n",
       "      <td>0.0465</td>\n",
       "      <td>130.061</td>\n",
       "      <td>0.451</td>\n",
       "      <td>229385</td>\n",
       "      <td>9</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         music name                music id  acousticness  \\\n",
       "0                   scorching heart  4cHcx4XiWbFX4sh0ou95Is      0.010800   \n",
       "1  革命前夜 -The Eve of the Revolution-  7fsasfFV5KxqDciMceoaIH      0.031500   \n",
       "2                               キセキ  2NmPjaxOlVMYl4kPId1ZNC      0.000585   \n",
       "3                      ”友達 以上×敵 未満\"  1He12CVIMk1S2QSO30tWDV      0.007460   \n",
       "4      VioletPhantom//Innocentelegy  2PEstJDrvAFoJ5aIO6iwNf      0.062100   \n",
       "\n",
       "   danceability  energy  instrumentalness  liveness  loudness  speechiness  \\\n",
       "0         0.587   0.962          0.011900    0.1400    -3.396       0.0857   \n",
       "1         0.517   0.779          0.000000    0.3610    -5.238       0.0459   \n",
       "2         0.522   0.990          0.003290    0.3500    -2.933       0.0422   \n",
       "3         0.556   0.986          0.000000    0.2820    -3.994       0.1080   \n",
       "4         0.547   0.910          0.000001    0.0792    -3.068       0.0465   \n",
       "\n",
       "     tempo  valence  duration_ms  key  mode  time_signature  \n",
       "0  135.945    0.593       279693    7     0               4  \n",
       "1  140.982    0.433       235307    6     0               4  \n",
       "2  130.006    0.740       275693    0     1               4  \n",
       "3  135.051    0.513       272827    1     1               4  \n",
       "4  130.061    0.451       229385    9     0               4  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "selected_features_df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
